QUINKE'S METHOD: EXPERIMENTAL CORRECTNESS REPORT
==================================================
Magnet Calibration Linearity (R^2): 0.99434

Dataset: experiment_1.csv
  Density: 1.3 g/mL
  Volume Susceptibility: (3.2360+/-0.2637)e-05
  Mass Susceptibility:   (3.3892+/-0.2028)e-08 m^3/kg
  Fit Correctness (R^2): 0.97413
  Relative Uncertainty:  8.15%
--------------------------------------------------
Dataset: experiment_2.csv
  Density: 1.159 g/mL
  Volume Susceptibility: (8.1742+/-0.4922)e-05
  Mass Susceptibility:   (7.9528+/-0.4247)e-08 m^3/kg
  Fit Correctness (R^2): 0.98570
  Relative Uncertainty:  6.02%
--------------------------------------------------
Dataset: experiment_3.csv
  Density: 1.085 g/mL
  Volume Susceptibility: (3.6213+/-0.1320)e-05
  Mass Susceptibility:   (4.2376+/-0.1217)e-08 m^3/kg
  Fit Correctness (R^2): 0.99209
  Relative Uncertainty:  3.65%
--------------------------------------------------
