QUINCKE'S METHOD - ANALYSIS REPORT
=======================================================
Calibration R^2: 0.99434

Dataset: experiment_1.csv
Solute mass: 15 g
Water volume: 50.0 mL
Solution density: 1.2970 g/mL
Slope: (1.0100+/-0.0823)e-03 m/T^2
Volume susceptibility: (6.4571+/-0.5262)e-05
Mass susceptibility (solution): (4.9785+/-0.4057)e-08 m^3/kg
Mass susceptibility (Mn):       (3.2062+/-0.0175)e-06 m^3/kg
R^2: 0.97413
Relative uncertainty: 8.15%
-------------------------------------------------------
Dataset: experiment_2.csv
Solute mass: 10 g
Water volume: 50.0 mL
Solution density: 1.1970 g/mL
Slope: (2.8615+/-0.1723)e-03 m/T^2
Volume susceptibility: (1.6884+/-0.1017)e-04
Mass susceptibility (solution): (1.4106+/-0.0849)e-07 m^3/kg
Mass susceptibility (Mn):       (5.3307+/-0.0508)e-06 m^3/kg
R^2: 0.98570
Relative uncertainty: 6.02%
-------------------------------------------------------
Dataset: experiment_3.csv
Solute mass: 5 g
Water volume: 50.0 mL
Solution density: 1.0970 g/mL
Slope: (1.3542+/-0.0494)e-03 m/T^2
Volume susceptibility: (7.3228+/-0.2670)e-05
Mass susceptibility (solution): (6.6753+/-0.2434)e-08 m^3/kg
Mass susceptibility (Mn):       (9.7053+/-0.0267)e-06 m^3/kg
R^2: 0.99209
Relative uncertainty: 3.65%
-------------------------------------------------------
